<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="1000sp"
    android:layout_height="match_parent"
    android:minHeight="900sp">
    <RelativeLayout
        android:layout_width="200sp"
        android:layout_height="match_parent"
        android:background="#f49e42"
        android:id="@+id/datepickers">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150sp"
            android:id="@+id/fromdatepickers">
            <TextView
                android:id="@+id/fromDateLabel"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="10sp"
                android:layout_marginTop="5sp"
                android:textColor="#000000"
                android:paddingLeft="10sp"
                android:text="From Date" />
            <TextView
                android:id="@+id/fromDateReceiver"
                android:layout_below="@id/fromDateLabel"
                android:textStyle="normal"
                android:background="#e2e1e9"
                android:minHeight="10sp"
                android:paddingLeft="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="5sp"
                android:textSize="18sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fromdatepickers"
            android:minWidth="150sp"
            android:layout_marginTop="5sp">
            <TextView
                android:id="@+id/todateLabel"
                android:minHeight="10sp"
                android:textStyle="normal"
                android:paddingLeft="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:minWidth="100sp"
                android:text="To Date"
                android:layout_marginTop="5sp" />
            <TextView
                android:id="@+id/toDateReceiver"
                android:layout_below="@id/todateLabel"
                android:minHeight="10sp"
                android:paddingLeft="10sp"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e2e1e9"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="5sp" />
        </RelativeLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/options_users"
        android:layout_toRightOf="@id/datepickers"
        android:layout_width="125sp"
        android:layout_height="match_parent"
        android:background="#42a7f4"
        android:scrollbars="none" />
    <ListView
        android:id="@+id/options_types"
        android:layout_toRightOf="@id/options_users"
        android:layout_width="140sp"
        android:layout_height="match_parent"
        android:background="#42f4aa"
        android:scrollbars="none" />
    <ListView
        android:id="@+id/options_status"
        android:layout_toRightOf="@id/options_types"
        android:layout_width="140sp"
        android:layout_height="match_parent"
        android:background="#95f442"
        android:scrollbars="none" />
</RelativeLayout>