<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/log_id"
        android:background="@layout/table_rows"
        android:textStyle="normal"
        android:minWidth="65sp"
        android:maxWidth="65sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp" />
    <TextView
        android:id="@+id/log_dt_str"
        android:background="@layout/table_rows"
        android:textStyle="normal"
        android:minWidth="105sp"
        android:maxWidth="105sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp" />
    <TextView
        android:id="@+id/log_level"
        android:background="@layout/table_rows"
        android:textStyle="normal"
        android:minWidth="90sp"
        android:maxWidth="90sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp" />
    <TextView
        android:id="@+id/log_logclass"
        android:background="@layout/table_rows"
        android:textStyle="normal"
        android:maxWidth="230sp"
        android:minWidth="230sp"
        android:singleLine="false"
        android:maxLines="2"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp" />
    <TextView
        android:id="@+id/log_methoda"
        android:background="@layout/table_rows"
        android:textStyle="normal"
        android:maxWidth="180sp"
        android:minWidth="180sp"
        android:maxLines="2"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp" />
    <TextView
        android:id="@+id/log_messages"
        android:background="@layout/table_rows"
        android:textStyle="normal"
        android:maxWidth="450sp"
        android:minWidth="450sp"
        android:maxLines="3"
        android:singleLine="false"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp" />
</TableRow>