<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow2"
    android:minHeight="50sp"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/reports_report_owner"
        android:background="@layout/table_rows"
        android:textStyle="normal"
        android:minWidth="80sp"
        android:maxWidth="80sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:paddingTop="16sp"
        android:paddingBottom="16sp" />
    <TextView
        android:id="@+id/reports_report_year"
        android:background="@layout/table_rows"
        android:textStyle="normal"
        android:minWidth="80sp"
        android:maxWidth="80sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:paddingTop="16sp"
        android:paddingBottom="16sp" />
    <TextView
        android:id="@+id/reports_report_month"
        android:background="@layout/table_rows"
        android:textStyle="normal"
        android:minWidth="85sp"
        android:maxWidth="85sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:paddingTop="16sp"
        android:paddingBottom="16sp" />
    <TextView
        android:id="@+id/reports_count_login"
        android:background="@layout/table_rows"
        android:textStyle="normal"
        android:minLines="2"
        android:maxWidth="85sp"
        android:minWidth="85sp"
        android:singleLine="false"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:paddingTop="16sp"
        android:paddingBottom="16sp" />
    <TextView
        android:id="@+id/reports_count_not_login"
        android:background="@layout/table_rows"
        android:textStyle="normal"
        android:minLines="2"
        android:maxWidth="85sp"
        android:minWidth="85sp"
        android:singleLine="false"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:paddingTop="16sp"
        android:paddingBottom="16sp" />
    <TextView
        android:id="@+id/reports_count_sick"
        android:background="@layout/table_rows"
        android:textStyle="normal"
        android:minLines="2"
        android:maxWidth="75sp"
        android:minWidth="75sp"
        android:singleLine="false"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:paddingTop="16sp"
        android:paddingBottom="16sp" />
    <TextView
        android:id="@+id/reports_count_leave"
        android:background="@layout/table_rows"
        android:textStyle="normal"
        android:minLines="2"
        android:maxWidth="75sp"
        android:minWidth="75sp"
        android:singleLine="false"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:paddingTop="16sp"
        android:paddingBottom="16sp" />
    <TextView
        android:id="@+id/reports_total_attendance"
        android:background="@layout/table_rows"
        android:textStyle="normal"
        android:minLines="2"
        android:maxWidth="125sp"
        android:minWidth="125sp"
        android:singleLine="false"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:paddingTop="16sp"
        android:paddingBottom="16sp" />
    <TextView
        android:id="@+id/reports_count_late"
        android:background="@layout/table_rows"
        android:textStyle="normal"
        android:minWidth="75sp"
        android:maxWidth="75sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:paddingTop="16sp"
        android:paddingBottom="16sp" />
    <TextView
        android:id="@+id/reports_count_not_full"
        android:background="@layout/table_rows"
        android:textStyle="normal"
        android:minLines="2"
        android:maxWidth="75sp"
        android:minWidth="75sp"
        android:singleLine="false"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:paddingTop="16sp"
        android:paddingBottom="16sp" />
    <TextView
        android:id="@+id/reports_count_full"
        android:background="@layout/table_rows"
        android:textStyle="normal"
        android:maxWidth="75sp"
        android:minWidth="75sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:paddingTop="16sp"
        android:paddingBottom="16sp" />
    <TextView
        android:id="@+id/reports_count_AllowedLate"
        android:background="@layout/table_rows"
        android:textStyle="normal"
        android:minLines="2"
        android:maxWidth="115sp"
        android:minWidth="115sp"
        android:singleLine="false"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:paddingTop="16sp"
        android:paddingBottom="16sp" />
    <TextView
        android:id="@+id/reports_count_earlyLeave"
        android:background="@layout/table_rows"
        android:textStyle="normal"
        android:minLines="2"
        android:maxWidth="85sp"
        android:minWidth="85sp"
        android:singleLine="false"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:paddingTop="16sp"
        android:paddingBottom="16sp" />
    <TextView
        android:id="@+id/reports_overtime_elapse_time"
        android:background="@layout/table_rows"
        android:textStyle="normal"
        android:minLines="2"
        android:maxWidth="150sp"
        android:minWidth="150sp"
        android:singleLine="false"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:paddingTop="16sp"
        android:paddingBottom="16sp" />
</TableRow>