<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TableRow
                android:id="@+id/notesverification_header"
                android:minHeight="60sp"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:text="No"
                    android:textStyle="normal"
                    android:background="@layout/table_header"
                    android:textSize="15sp"
                    android:minWidth="60sp"
                    android:maxWidth="60sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp" />
                <CheckBox
                    android:id="@+id/notes_checkall"
                    android:textStyle="normal"
                    android:background="@layout/table_header"
                    android:textSize="15sp"
                    android:minWidth="70sp"
                    android:maxWidth="70sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:paddingTop="8sp"
                    android:paddingBottom="16sp" />
                <TextView
                    android:text="Actions"
                    android:textStyle="normal"
                    android:background="@layout/table_header"
                    android:textSize="15sp"
                    android:minWidth="120sp"
                    android:maxWidth="120sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp" />
                <TextView
                    android:text="Types"
                    android:textStyle="normal"
                    android:background="@layout/table_header"
                    android:textSize="15sp"
                    android:minLines="2"
                    android:maxWidth="100sp"
                    android:minWidth="100sp"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp" />
                <TextView
                    android:text="Initial"
                    android:textStyle="normal"
                    android:background="@layout/table_header"
                    android:textSize="15sp"
                    android:minWidth="85sp"
                    android:maxWidth="85sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp" />
                <TextView
                    android:text="Create Date"
                    android:textStyle="normal"
                    android:background="@layout/table_header"
                    android:minLines="2"
                    android:maxWidth="150sp"
                    android:minWidth="150sp"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp" />
                <TextView
                    android:text="Status"
                    android:textStyle="normal"
                    android:background="@layout/table_header"
                    android:textSize="15sp"
                    android:minWidth="135sp"
                    android:maxWidth="135sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp" />
                <TextView
                    android:text="From Date"
                    android:textStyle="normal"
                    android:background="@layout/table_header"
                    android:textSize="15sp"
                    android:minLines="2"
                    android:maxWidth="150sp"
                    android:minWidth="150sp"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp" />
                <TextView
                    android:text="To Date"
                    android:textStyle="normal"
                    android:background="@layout/table_header"
                    android:textSize="15sp"
                    android:minLines="2"
                    android:maxWidth="150sp"
                    android:minWidth="150sp"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp" />
                <TextView
                    android:text="Reason"
                    android:textStyle="normal"
                    android:background="@layout/table_header"
                    android:textSize="15sp"
                    android:minLines="2"
                    android:maxWidth="350sp"
                    android:minWidth="350sp"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp" />
            </TableRow>
            <ListView
                android:id="@+id/notes_rectable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>