<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TableRow
                android:id="@+id/tableRow2"
                android:minHeight="80sp"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/reports_report_owner"
                    android:text="Initial"
                    android:textStyle="normal"
                    android:background="@layout/table_header"
                    android:minWidth="80sp"
                    android:maxWidth="80sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp" />
                <TextView
                    android:id="@+id/reports_report_years"
                    android:text="Year"
                    android:textStyle="normal"
                    android:background="@layout/table_header"
                    android:minWidth="80sp"
                    android:maxWidth="80sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp" />
                <TextView
                    android:id="@+id/reports_report_months"
                    android:text="Month"
                    android:textStyle="normal"
                    android:background="@layout/table_header"
                    android:minWidth="85sp"
                    android:maxWidth="85sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp" />
                <TextView
                    android:id="@+id/reports_count_logins"
                    android:text="Normal Count"
                    android:textStyle="normal"
                    android:background="@layout/table_header"
                    android:minLines="2"
                    android:maxWidth="85sp"
                    android:minWidth="85sp"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp" />
                <TextView
                    android:id="@+id/reports_count_not_logins"
                    android:text="Absent Count"
                    android:textStyle="normal"
                    android:background="@layout/table_header"
                    android:minLines="2"
                    android:maxWidth="85sp"
                    android:minWidth="85sp"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp" />
                <TextView
                    android:id="@+id/reports_count_sicks"
                    android:text="Sick Count"
                    android:textStyle="normal"
                    android:background="@layout/table_header"
                    android:minLines="2"
                    android:maxWidth="75sp"
                    android:minWidth="75sp"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp" />
                <TextView
                    android:id="@+id/reports_count_leaves"
                    android:text="Leave Count"
                    android:textStyle="normal"
                    android:background="@layout/table_header"
                    android:minLines="2"
                    android:maxWidth="75sp"
                    android:minWidth="75sp"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp" />
                <TextView
                    android:id="@+id/reports_total_attendances"
                    android:text="Total Attendance"
                    android:textStyle="normal"
                    android:background="@layout/table_header"
                    android:minLines="2"
                    android:maxWidth="125sp"
                    android:minWidth="125sp"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp" />
                <TextView
                    android:id="@+id/reports_count_lates"
                    android:text="Late Count"
                    android:textStyle="normal"
                    android:background="@layout/table_header"
                    android:minWidth="75sp"
                    android:maxWidth="75sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp" />
                <TextView
                    android:id="@+id/reports_count_not_fulls"
                    android:text="Not Full Count"
                    android:textStyle="normal"
                    android:background="@layout/table_header"
                    android:minLines="2"
                    android:maxWidth="75sp"
                    android:minWidth="75sp"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp" />
                <TextView
                    android:id="@+id/reports_count_fulls"
                    android:text="Full Count"
                    android:textStyle="normal"
                    android:background="@layout/table_header"
                    android:maxWidth="75sp"
                    android:minWidth="75sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp" />
                <TextView
                    android:id="@+id/reports_count_AllowedLates"
                    android:text="Allowed Late Count"
                    android:textStyle="normal"
                    android:background="@layout/table_header"
                    android:minLines="2"
                    android:maxWidth="115sp"
                    android:minWidth="115sp"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp" />
                <TextView
                    android:id="@+id/reports_count_earlyLeaves"
                    android:text="Early Leave Count"
                    android:textStyle="normal"
                    android:background="@layout/table_header"
                    android:minLines="2"
                    android:maxWidth="85sp"
                    android:minWidth="85sp"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp" />
                <TextView
                    android:id="@+id/reports_overtime_elapse_times"
                    android:text="Overtime Count"
                    android:textStyle="normal"
                    android:background="@layout/table_header"
                    android:minLines="2"
                    android:maxWidth="150sp"
                    android:minWidth="150sp"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp" />
            </TableRow>
            <ListView
                android:id="@+id/ltable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>