<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notesMain">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Note Type"
        android:textSize="14sp"
        android:id="@+id/typeLabel"
        android:paddingLeft="18sp"
        android:paddingTop="10sp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/typeLabel"
        android:id="@+id/typeSelector"
        android:spinnerMode="dialog"
        android:paddingLeft="15dp"
        android:textAlignment="textStart"
        android:background="#80dfff"
        android:paddingTop="5sp"
        android:layout_marginTop="5sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/typeSelector"
        android:id="@+id/dateLabels"
        android:layout_marginTop="10sp"
        android:weightSum="10">
        <TextView
            android:id="@+id/FromDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:layout_weight="4"
            android:paddingLeft="18sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:text="From Date" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="4"
            android:text="To Date"
            android:textSize="14sp"
            android:id="@+id/ToDateLabel"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="false"
            android:paddingLeft="5sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateLabels"
        android:id="@+id/dateInputs"
        android:weightSum="10"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:minHeight="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fromDate"
            android:layout_weight="4.5"
            android:paddingLeft="25dp"
            android:background="#eae7e7"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:minHeight="25sp"
            android:textAlignment="gravity"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:id="@+id/toDate"
            android:paddingLeft="25dp"
            android:background="#eae7e7"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:minHeight="25sp"
            android:textAlignment="gravity"
            android:gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateInputs"
        android:id="@+id/timeLabels"
        android:layout_marginTop="10sp"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="From Time"
            android:id="@+id/FromTimeLabel"
            android:layout_weight="4.875"
            android:textSize="14sp"
            android:paddingLeft="18sp"
            android:layout_marginTop="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="To Time"
            android:textSize="14sp"
            android:id="@+id/ToTimeLabel"
            android:layout_weight="5.125"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10sp"
            android:layout_alignParentRight="false"
            android:paddingLeft="5sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeLabels"
        android:id="@+id/timeInputs"
        android:layout_marginTop="5sp"
        android:weightSum="10"
        android:minHeight="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:id="@+id/fromTime"
            android:paddingLeft="25dp"
            android:textStyle="normal"
            android:background="#eae7e7"
            android:textSize="15dp"
            android:minHeight="25sp"
            android:textAlignment="gravity"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/toTime"
            android:textStyle="normal"
            android:layout_weight="4.5"
            android:paddingLeft="25dp"
            android:inputType="time"
            android:background="#eae7e7"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="1dp"
            android:minHeight="25sp"
            android:textAlignment="gravity" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/timeInputs"
        android:text="Reason"
        android:textSize="14sp"
        android:id="@+id/reason_label"
        android:layout_weight="0.25"
        android:paddingLeft="18dp"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reason_label"
        android:inputType="textMultiLine"
        android:id="@+id/notes_reason"
        android:editable="true"
        android:layout_weight="0.30"
        android:textSize="15dp"
        android:maxLines="5"
        android:minHeight="95dp"
        android:maxHeight="120dp"
        android:paddingTop="2dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#eae7e7"
        android:layout_marginTop="5sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notes_reason"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location"
        android:id="@+id/locationLabel"
        android:layout_weight="0.25"
        android:textSize="14sp"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationLabel"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/locationContent"
        android:layout_weight="0.25"
        android:paddingLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="#eae7e7"
        android:textSize="15dp"
        android:maxLines="2"
        android:paddingTop="1dp"
        android:minHeight="28sp"
        android:textAlignment="gravity"
        android:gravity="center_vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationContent"
        android:id="@+id/notes_buttons"
        android:layout_marginTop="20sp"
        android:weightSum="10"
        android:minHeight="25sp">
        <Button
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/notes_submit"
            android:text="Submit"
            android:paddingLeft="30dp"
            android:background="#ace600"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:minHeight="25sp"
            android:layout_weight="5"
            android:textAlignment="center"
            android:gravity="center_vertical" />
        <Button
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="Reset"
            android:id="@+id/notes_reset"
            android:background="#ff9999"
            android:paddingLeft="35dp"
            android:textSize="15dp"
            android:layout_weight="5"
            android:layout_marginLeft="10dp"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:minHeight="25sp"
            android:textAlignment="center"
            android:gravity="center_vertical" />
    </LinearLayout>
</RelativeLayout>